# customerservice

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/psl/: Application.java
src/main/java/com/psl/constant/: ConstantMessage.java
src/main/java/com/psl/controller/: CustomerController.java
src/main/java/com/psl/dto/: CustomerDetailsDto.java  CustomerDto.java
src/main/java/com/psl/entity/: Customer.java
src/main/java/com/psl/exception/: CustomException.java  CustomExceptionHandler.java  Error.java
src/main/java/com/psl/mapper/: MapCustomerDetails.java
src/main/java/com/psl/repository/: CustomerRepository.java
src/main/java/com/psl/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/psl/util/: CustomerFieldsValidator.java  CustomerValidation.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/psl/controller/: CustomerControllerTest.java
src/test/java/com/psl/exception/: CustomExceptionHandlerTest.java  CustomExceptionTest.java
src/test/java/com/psl/repository/: CustomerRepositoryTest.java
src/test/java/com/psl/service/: CustomerServiceImplTest.java
src/test/java/com/psl/util/: CustomerConstant.java  CustomerDetailsDtoUtil.java  CustomerDtoUtil.java  CustomerUtil.java
